<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Strength</title>
    <style>
      *::before,
      *::after,
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(18, 18, 100);
        color: wheat;
        text-align: center;
      }

      .strength-meter {
        position: relative;
        height: 2rem;
        width: 90%;
        border: 3px solid blueviolet;
        border-radius: 1rem;
        margin: 0 auto;
        overflow: hidden;
      }

      .strength-meter::before {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: calc(1% * var(--strength, 0));
        background-color: rgb(206, 101, 101);

        transition: width 200ms;
      }

      .password-input {
        margin-top: 1rem;
        width: 90%;
        padding: 0.25rem 0.75rem;
        background-color: blueviolet;
        color: white;
        border: 1px solid hsl(261, 88%, 57%);
        outline: none;
        text-align: center;
        border-radius: 0.3rem;
      }

      .password-input:focus {
        border-color: hsl(261, 88%, 70%);
      }

      .reasons > * {
        margin-top: 0.5rem;
        color: hsl(261, 88%, 80%);
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Password Strength Test</h1>
    <div class="strength-meter" id="strength-meter"></div>
    <input
      class="password-input"
      id="password-input"
      value="password"
      type="text"
      autofocus
      aria-laballedby="password"
    />
    <div id="reasons" class="reasons"></div>
  </body>
</html>